<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <style>
    body {margin:0;}
    body {font-family: 'Muli', sans-serif;
      background-color: #add8e6;
    }-->
    .navbar {
      overflow: hidden;
      background-color: #ffffff;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #676868;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px; /* Used in this example to enable scrolling */
    }
    .navbar a.active {
        background-color: #4CAF50;

    }
    .navbar a:hover {
      background-color: #d8d8d8;
    }

    .button {
        background-color: #6C8790;
        border: none;
        color: white;
        padding: 10px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
  </style>

    <div class="navbar">
      <a href="calendar.html">Calendar</a>
      <a href="search.html">Service Opportunies</a>
      <a href="new profile.html">Your Profile</a>
      <a href="totalnumofhours.html">Your Total Hours</a>
      <a href="#mission">Our Mission</a>



    </div>


    <title> Meet the Developers </title>
  </head>
  <body style="background-color:powderblue;">
   <h1><center><b><font="Lato">Meet the Developers!</font></b></center></h1>
    <style>
      body {
        font-family: 'Lato';
        font-size: 30px;
      }
      </style>
    <img src="group_pic.jpg"width="700" height="550" alt="group_image">
    <p style= "font-size:30px"><b>D'anny:</b>Hi There, I'm D'Anny Conley & I am A Rising Junior, At Westlake High School GO LIONS.
    I'm An Animal Lover, I Enjoy Eating, Sleeping, & Listening To R&B Music, Boring Right, Honestly That Sums Up My Whole Life.</font></p>
    <p style= "font-size:30px"><b>Atah:</b>Hello, I'm Atah and I'm a rising senior. I'm from Nigeria but I got to boarding school in Massachussets. I'm new to coding and I feel think I like it even though it's quite challenging. I love to play golf and my sisters are my best friends.</font></p>
      </html>
