<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #000;
    line-height: 1.8;
}
/* Create a Parallax Effect */
.teens_gardening, .teen_box,teens_pack{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* First image (Logo. Full height) */
.teens_gardening {
    background-image: url('teens_gardening.jpg');
    min-height: 100%;
}
/* Second image (Portfolio) */
.teen_box{
    background-image: url("teen_box.jpg");
    min-height: 400px;
}
/* Third image (Contact) */
.teens_pack {
    background-image: url("teens_pack.jpg");
    min-height: 400px;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body style= "background-color:blue;">

<style>


</style>
</head>
<body>

<p>Menu Bar will be here.</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:white;font-size:36px">
Welcome to CommuniMe!Where you can use CommuniMe to help your Community!
Click the tool bar to find community service events,
keep track of your service hours, and have a calendar just for you to see your service opportunities!
</div>

</body>
</html>
