<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript"src="./profile123.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>
<body>
  <style>
    body {margin:0;}
    body {font-family: 'Muli', sans-serif;
      background-color: #add8e6;
    }
    .navbar {
      overflow: hidden;
      background-color: #ffffff;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #676868;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px; /* Used in this example to enable scrolling */
    }
    .navbar a.active {
        background-color: #4CAF50;

    }
    .navbar a:hover {
      background-color: #d8d8d8;
    }

    .button {
        background-color: #6C8790;
        border: none;
        color: white;
        padding: 10px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    </style>

    <div class="navbar">
      <a href="calendar.html">Calendar</a>
      <a href="search.html">Service Opportunies</a>
      <a href="new profile.html">Your Profile</a>
      <a href="totalnumofhours.html">Your Total Hours</a>
      <a href="2home_page.html">Logout</a>
    </div>

      <a href="totalnumofhours.html">Your Total Hours</a>
      <a href="totalnumofhours.html">Total Hours</a>
      <a href="2home_page.html">Home</a>



    </
    div>
>>>>>>> 1b219949e010753e0827b3068b1a4c5024a6afae

    <div class="main">
<!--div id="main-content">
		<div id="left-column">
			<div id="logo">
			</div>
			<div class="box"-->
      <center>
        		<h1>Welcome To Your Profile<h1>

        	</center>
			<!--/div-->
				<h2>Bio</h2>
        <p>Write a tiny bio, tell us a little about yourself</p>
  				<form action="/action_page.php" id="bio">
            <input id="personal" type="text" name="profile">
          </form>
            <button class="button" onclick="goalTwo();">Submit</button>
          <p id="bioo">
          </p>


        <h2>A Few Goals:</h2>
          <form action="/action_page.php" id="goals">
              <input id="few" type="text" name="afew">
          </form>
          <button class="button" onclick="goalSubmit();">Submit</button>
          <ul id="goalpara">
          </ul>



</body>
</html>
