<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<style>
body{
  background-color: #add8e6
}
h1{font-family: 'Lobster', cursive; font-size: 46px}
p {font-family: 'Muli', sans-serif;}
form {
  border: 3px solid #f1f1f1;
}
label{font-family: 'Lora', serif;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #82A2AC;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
  <center>
<h1>CommuniMe</h1>
<p>Using CommuniMe to help the community</p>
</center>
<form action="./action_page.php">
  <div class="container">
    <label><b>Email</b></label>
    <input id="jellybean" type="text" placeholder="Enter Email" name="email" required>


    <label><b>Password</b></label>
    <input id="bean" type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input id="jelly" type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input id="peas" type="checkbox" checked="checked"> Remember me
    <!--<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>-->

    <div class="clearfix">
      <button type="button"  class="cancelbtn" onclick="window.location.href='2home_page.html'">Cancel</button>
      <button type="button" class="signupbtn"  onclick="window.location.href='new profile.html'">Sign Up</button>
    </div>

  </form>

  </body>
  </html>
